<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>localproxy</AssemblyName>
    <!-- 使用 CLI 发布本地原生 AOT -->
    <PublishAot>true</PublishAot>
    <!-- AOT 兼容性分析器 -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- 验证引用的程序集是否兼容 AOT -->
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>

</Project>
