# LocalProxy

./: CHANGELOG.md  LICENSE  LocalProxy.slnx  README.md  build.ps1  build.sh  common.props
.codegraph/: .gitignore
.github/workflows/: ci.yml  release.yml
docs/: cli-design.md  v0.0.1.md  v0.0.2.md  v0.0.3.md  v0.0.4.md  v0.0.5.md  v0.0.6.md
docs/agile/: README.md  architecture.md  product-backlog.md
docs/agile/sprint-plans/: sprint-00-project-init.md  sprint-01-tcp-core.md  sprint-02-udp-http.md  sprint-03-config-presets.md  sprint-04-service-daemon.md  sprint-05-cli-interface.md  sprint-06-cli-complete.md  sprint-07-gui-foundation.md  sprint-08-gui-tray.md  sprint-09-cross-platform.md  sprint-10-polish-release.md
src/LocalProxy/: LocalProxy.csproj  Program.cs
src/LocalProxy.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalProxy.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/LocalProxy.App/Converters/: InvertBoolConverter.cs
src/LocalProxy.App/Models/: TunnelDisplayInfo.cs
src/LocalProxy.App/Services/: AutoStartService.cs  IpcService.cs  TrayService.cs
src/LocalProxy.App/ViewModels/: MainViewModel.cs
src/LocalProxy.App/Views/: MainPage.xaml  MainPage.xaml.cs
src/LocalProxy.Cli/: LocalProxy.Cli.csproj  Program.cs
src/LocalProxy.Config/: ConfigJsonContext.cs  ConfigManager.cs  LocalProxy.Config.csproj  PresetProfiles.cs
src/LocalProxy.Core/: ITunnelHandler.cs  ProxyConfig.cs  TunnelStats.cs
src/LocalProxy.Engine/: HttpForwardHandler.cs  LocalProxy.Engine.csproj  TcpForwardHandler.cs  UdpForwardHandler.cs
src/LocalProxy.Ipc/: IpcClient.cs  IpcProtocol.cs  IpcServer.cs  JsonRpcMessage.cs  LocalProxy.Ipc.csproj
src/LocalProxy.Service/: LocalProxy.Service.csproj  TunnelService.cs
src/LocalProxy/Commands/: ConfigCommands.cs  RunCommand.cs
src/LocalProxy/Handlers/: ConfigHandlers.cs  RunHandler.cs
src/LocalProxy/Infrastructure/: ConsoleOutput.cs  JsonContext.cs
src/LocalProxy/Models/: ProxyProtocol.cs
src/LocalProxy/Services/: ConfigService.cs  ProxyConfig.cs  ProxyService.cs
tests/LocalProxy.Config.Tests/: ConfigManagerTests.cs  LocalProxy.Config.Tests.csproj  PresetProfilesTests.cs
tests/LocalProxy.Engine.Tests/: HttpForwardHandlerTests.cs  LocalProxy.Engine.Tests.csproj  TcpForwardHandlerTests.cs  UdpForwardHandlerTests.cs
tests/LocalProxy.Tests/: ConfigHandlersTests.cs  ConfigServiceTests.cs  IntegrationTests.cs  LocalProxy.Tests.csproj  ProxyServiceTests.cs  RunHandlerTests.cs
