<Solution>
  <Folder Name="/src/">
    <Project Path="src/LocalProxy.Cli/LocalProxy.Cli.csproj" />
    <Project Path="src/LocalProxy.Config/LocalProxy.Config.csproj" />
    <Project Path="src/LocalProxy.Core/LocalProxy.Core.csproj" />
    <Project Path="src/LocalProxy.Engine/LocalProxy.Engine.csproj" />
    <Project Path="src/LocalProxy.Ipc/LocalProxy.Ipc.csproj" />
    <Project Path="src/LocalProxy.Service/LocalProxy.Service.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LocalProxy.Config.Tests/LocalProxy.Config.Tests.csproj" />
    <Project Path="tests/LocalProxy.Engine.Tests/LocalProxy.Engine.Tests.csproj" />
  </Folder>
</Solution>
